<html>
<head>
<main id="main">
<h1 id="title">Job Search Form</h1>
 
  <style>
    body {
      background-color: blue;
      text-align: center;
      min-width: 320px;
      display: block;
      margin: 0 auto;
      
    }
    #survey-form {
      
      width:900px;
      margin:0 auto;
      
    }
    .row-tab {
      display: block;
      padding-top:20px;
      text-align:center;
    }
    .label-climate {
      display:inline-block;
      width: 40%;
      text-align: right;
    }
    
    .input-climate {
      display: inline-block;
      text-align:left;
      width:48%;
    }
    .select-input {
      display: inline-block;
      text-align: center;
      width: 60%;
      padding-top:20px;
      
    }
    .labels-radio {
      display:inline-block;
      width: 40%;
      text-align: right;
    }
    .input-radio {
      display: inline-block;
      text-align: left;
      width: 48%;
    }
    
  </style>
  <div class ="row-tab">
   <div class="label-climate"
   <label> Enter Keyword(s): separate with comma or space:</label>
  </div>
  <div class="input-climate">
    <input type="text" placeholder="-select all-">
</div>
 
 <div class="row-tab">
     
      <div class="labels-radio">
      </div>
      <div class="input-radio">
        <div>
        <label> Match all keywords
        <input type="radio" name="element">
        </label>
        </div>
        <div>
        <label> Match any keywords
        <input type="radio" name="element">
        </label>
        </div>
      </div>
      <div class="column-tab">
      <div class="labels-radio">
      </div>

 <div class="row-tab">
   <div class="label-select">
     <label>Select category:</label>
   </div>
   <div class="select-input">
     <select>
 <option value="Teacher">teacher</option>
 <option value="Student">Student</option>
 <option value="Other">Administration</option>
 <option value="Teacher">Management</option>
 <option value="Teacher">Custodial</option>
 <option value="Teacher">Librarian</option>
 <option value="Teacher">Video assistant</option>
      
      
      
</select>
<div class="row-tab">
   <div class="label-select">
     <label>Select location:</label>
   </div>    
<div class="select-input">
<select>
 <option value="Lima, OH">Lima</option>
 <option value="Columbus, OH">Columbus</option>
 <option value="Bluffton, OH">Bluffton</option>
 <option value="Findlay, OH">Findlay</option>
 <option value="Detroit, OH">Detroit</option>
 <option value="Cleveland, OH">Cleveland</option>
 <option value="Cinnicinati, OH">Cinncinati</option>
      
      
      
</select>
 <div class="row-tab">
   <div class="label-select">
     <label>Select position:</label>
   </div>    
<div class="select-input">
<select>
 <option value="Cafe server">Cafe server</option>
 <option value="Director">Director</option>
 <option value="Advisor">Advisor</option>
 <option value="Accountant">Accountant</option>
 <option value="Supervisor">Supervisor</option>
 <option value="Catering">Catering</option>
 <option value="Dean">Dean</option>
      
      
      
</select>
        
    <div class="column-tab">
      <textarea>Enter your comment here:</textarea>
       </div>
       <div class="row-tab">
       <input type="search for Jobs">
         </div>
</div>
</form>


</head>
</html>
